APP_NAME="Palmoasis Travel"
APP_ENV=local
APP_KEY=base64:OBC4pHrcHcNoXVlFfe5o5auA1e+N7lUpNlG7ZCtT6y8=
APP_DEBUG=true
APP_URL=https://www.palmoasistravel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=palmoasi_palmoasisholidays_new
#DB_USERNAME=palmoasi_palmoasisholidays
#DB_PASSWORD=hNZczdRu2wjv

DB_DATABASE=palmoasisholidays
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.palmoasistravel.com
MAIL_PORT=587

MAIL_USERNAME=no-reply@palmoasistravel.com
MAIL_PASSWORD="~5fwR~(fz=K}"
MAIL_ENCRYPTION=
MAIL_TO_ADDRESS=info@palmoasistravel.com
MAIL_TO_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@palmoasistravel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SECRET=6LcyKqgdAAAAAH4sr2ULKh63AE6V3rvdP2I30hnT
RECAPTCHAV3_SITEKEY=6LcyKqgdAAAAAELOQHOODXdvEw9JyXiyT0fbOg1i

#STRIPE_KEY=pk_live_51JvH06Dsj4pWWQrhSI8CbRqkQ15b7Nn34W1aAtAFRWkshTErgQGDi9idSwHCHcadhlJjYfmFP8zbIaVjh05ZSnUo003FLMdMPY
#STRIPE_SECRET=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
STRIPE_KEY=pk_test_51JvH06Dsj4pWWQrhQVT5h2B7GJNc5DH8HeT2TImvVASQhcQ50L40fQEedH5osLK2MxvUMRrk1W78gGrMRHjayoiW00zrE0jCED
STRIPE_SECRET=sk_test_51JvH06Dsj4pWWQrhauaX32EdT1tRKQsBrZ6Utvdldmo2BJvCkmS3Htb9GWUHll4rpiDIQaj8vEYkx4HeQsGzFNt200EoDvsuTh

PASSWORD_CLIENT_ID = 2
PASSWORD_CLIENT_SECRET = gASVscz6Qfpf0FVMPiEirxRsx5zYyOJLxHMjcQZp
